MONGO_URI=mongodb+srv://abhayawasthi7r:abhayawasthi0007@todocluster.8ebtz.mongodb.net/todoDB?retryWrites=true&w=majority
# PORT=5000
EMAIL_USER=abhayawasthiforaws7@gmail.com
EMAIL_PASS=oieyyjprscdojucp